jpkrohling/setup-kubectl/action.yml
name: 'Setup kubectl'
description: 'Setup kubectl'
author: 'Juraci Paixão Kröhling'
inputs: 
  kubectl-version:
    description: 'The kubectl version to download. Example: v1.15.0'
    default: 'v1.15.0'
runs:
  using: 'node12'
  main: 'lib/main.js'

jaegertracing/jaeger-operator/.github/workflows/e2e-kubernetes.yaml
- uses: jpkrohling/setup-kubectl@v1.0.2
  with:
    kubectl-version: 1.19.4